# CarRentalBackend

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/filters/: LoggingFilter.java  TokenValidationFilter.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
booking-service/: pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/configurations/: KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/config/liquibase/changelog/: V1__init.xml  V2__ADDED_USD_TOTAL_AMOUNT.xml
car-service/: pom.xml
car-service/src/main/java/org/example/carservice/: CarServiceApplication.java
car-service/src/main/java/org/example/carservice/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
car-service/src/main/resources/: application.properties
car-service/src/main/resources/config/liquibase/: liquibase.properties  master.xml
car-service/src/main/resources/config/liquibase/changelog/: V1__init.xml  V2__Lock_Field.xml  V2__Status_To_String_In_Db.xml
common/: pom.xml
common/src/main/java/org/example/common/correlation/: CorrelationConstants.java  CorrelationFilter.java
common/src/main/java/org/example/common/dtos/: CarCreateModelDto.java  CarDto.java  CarEditModelDto.java  PaginationDto.java  PaymentDto.java  (+2 more)
common/src/main/java/org/example/dtos/: UserDto.java
common/src/main/java/org/example/enums/: Role.java
common/src/main/java/org/example/feign/: UserServiceClient.java
common/src/main/java/org/example/headers/: CustomHeaders.java
common/src/main/resources/: application.properties
docker/kafka/: docker-compose.yml  init-kafka.sh
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/config/liquibase/changelog/: V1__init.xml  V2__Added_Car_Id.xml  V3__New_Amount_Column.xml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-integrationtest.properties  application.properties
user-service/src/main/resources/config/liquibase/: liquibase.properties
user-service/src/main/resources/config/liquibase/changelog/: V1__Init.xml  V2__OAuthProvider_Id_set_to_pair_of_providerUserId_and_providerId.xml  V3__Drop_provider_column_in_user.xml  V4__Make_user_enableable.xml  V5__Refresh_token_added_extracted_expiration.xml  changelog.xml
(+221 files in other folders)
