spring.application.name=api-gateway
spring.config.import=classpath:/config/env.properties
spring.main.web-application-type=reactive
server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[0].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[0].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[1].id=car-service
spring.cloud.gateway.routes[1].uri=${CAR_SERVICE_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/car-service/**
spring.cloud.gateway.routes[1].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[1].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=${BOOKING_SERVICE_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/booking-service/**
spring.cloud.gateway.routes[2].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[2].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=${PAYMENT_SERVICE_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment-service/**
spring.cloud.gateway.routes[3].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[3].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=${NOTIFICATION_SERVICE_URI}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification-service/**
spring.cloud.gateway.routes[4].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[4].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}