spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[0].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[0].filters[0].args.userServiceUrl=http://localhost:8000/api/user-service/auth/validate