spring.application.name=user-service

spring.config.import=classpath:/config/env.properties

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.url=${DB_URL}
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:/config/liquibase/master.xml

app.jwt.access.secret=${JWT_ACCESS_SECRET}
app.jwt.refresh.secret=${JWT_REFRESH_SECRET}
app.jwt.access.expiration-in-ms=3600000
app.jwt.refresh.expiration-in-ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.security.oauth2.authorizationserver.issuer=http://localhost:8080
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.org.springframework.security=DEBUG
server.port=8080
#server.servlet.context-path=/api