url=@spring.datasource.url@
username=@spring.datasource.username@
password=@spring.datasource.password@
driver=org.postgresql.Driver
changeLogFile=src/main/resources/config/liquibase/master.xml
referenceUrl=hibernate:spring:org.example.userservice.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy