url=jdbc:postgresql://localhost:5432/car-service?currentSchema=public
username=postgres
password=225252
driver=org.postgresql.Driver
changeLogFile=src/main/resources/config/liquibase/master.xml
referenceUrl=hibernate:spring:org.example.carservice.domain,org.example.common.enums?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy